@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --main-BG: hsl(217, 54%, 11%);
    --line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
    --card-BG: hsl(216, 50%, 16%);
}

body{
    width: 100%;
    height: 100vh;
    background: var(--main-BG);
    position: relative;
    font-family: 'Outfit', sans-serif;
}

@media screen and (max-width:767px) {
    .card{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 460px;
        background: var(--card-BG);
        display: block;
        padding: 20px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 22px 45px 18px rgba(0,0,0,0.37);
        box-shadow: 0px 22px 45px 18px rgba(0,0,0,0.37);
        -moz-box-shadow: 0px 22px 45px 18px rgba(0,0,0,0.37);
    }

    .image-container{
        width: 100%;
        height: 50%;
        background: url(images/image-equilibrium.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 20px;
        position: relative;
    }

    .image-container .layer{
        background: transparent;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.3s;
        display: grid;
        place-items: center;
        border-radius: 10px;
    }

    .image-container:hover{
        cursor: pointer;
    }

    .image-container:hover .layer{
        background: hsla(178, 100%, 50%,0.5);
    }

    .image-container .layer img{
       opacity: 0;
       transition: opacity 0.2s;
    }

    .image-container:hover .layer img{
        opacity: 1;
    }

    .card span{
        color: var(--White);
        font-size: 18px;
        font-weight: 600;
    }

    .card span:hover{
        color: var(--Cyan); 
        cursor: pointer;  
    }

    .card p{
        color: var(--Soft-blue);
        font-weight: 300;
        padding-top: 15px;
        font-size: 15px;
        text-align: left;
    }

    .card .evalue{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--line);
    }

    .card .evalue .value{
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--Cyan);
        font-size: 15px;
        font-weight: 400;
    }

    .card .evalue .time{
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .card .avatar-name{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }

    .card .avatar-name .avatar{
        width: 40px;
        height: 40px;
        border: 2px solid var(--White);
        border-radius: 50%;
        background: url(images/image-avatar.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card .avatar-name span{
        font-size: 15px;
        color: var(--Soft-blue);
        font-weight: 300;
    }

    .card .avatar-name span a{
        font-size: 15px;
        color: var(--White);
        font-weight: 300;
        text-decoration: none;
    }

    .card .avatar-name span a:hover{
        color: var(--Cyan);
    }

    blockquote{
        color: var(--White);
        font-size: 12px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        margin-bottom: 20px;
    }

    blockquote a{
        color: var(--Soft-blue);
        font-weight: 300;
        font-size: 15px;
        text-decoration: none;
    }

    blockquote a:hover{
        color: var(--Cyan);
    }

}

@media screen and (min-width:768px) {
    .card{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 460px;
        background: var(--card-BG);
        display: block;
        padding: 20px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 22px 45px 18px rgba(0,0,0,0.37);
        box-shadow: 0px 22px 45px 18px rgba(0,0,0,0.37);
        -moz-box-shadow: 0px 22px 45px 18px rgba(0,0,0,0.37);
    }

    .image-container{
        width: 100%;
        height: 50%;
        background: url(images/image-equilibrium.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 20px;
        position: relative;
    }

    .image-container .layer{
        background: transparent;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.3s;
        display: grid;
        place-items: center;
        border-radius: 10px;
    }

    .image-container:hover{
        cursor: pointer;
    }

    .image-container:hover .layer{
        background: hsla(178, 100%, 50%,0.5);
    }

    .image-container .layer img{
       opacity: 0;
       transition: opacity 0.2s;
    }

    .image-container:hover .layer img{
        opacity: 1;
    }

    .card span{
        color: var(--White);
        font-size: 18px;
        font-weight: 600;
    }

    .card span:hover{
        color: var(--Cyan); 
        cursor: pointer;  
    }

    .card p{
        color: var(--Soft-blue);
        font-weight: 300;
        padding-top: 15px;
        font-size: 15px;
        text-align: left;
    }

    .card .evalue{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--line);
    }

    .card .evalue .value{
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--Cyan);
        font-size: 15px;
        font-weight: 400;
    }

    .card .evalue .time{
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .card .avatar-name{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }

    .card .avatar-name .avatar{
        width: 40px;
        height: 40px;
        border: 2px solid var(--White);
        border-radius: 50%;
        background: url(images/image-avatar.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card .avatar-name span{
        font-size: 15px;
        color: var(--Soft-blue);
        font-weight: 300;
    }

    .card .avatar-name span a{
        font-size: 15px;
        color: var(--White);
        font-weight: 300;
        text-decoration: none;
    }

    .card .avatar-name span a:hover{
        color: var(--Cyan);
    }

    blockquote{
        color: var(--White);
        font-size: 12px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        margin-bottom: 20px;
    }

    blockquote a{
        color: var(--Soft-blue);
        font-weight: 300;
        font-size: 15px;
        text-decoration: none;
    }

    blockquote a:hover{
        color: var(--Cyan);
    }
}